# HoloPatcher.NET

./: .cursorignore  .cursorrules  .editorconfig  .gitignore  CHANGELOG.md  COMPLETION_SUMMARY.md  GITHUB_ACTIONS_SETUP.md  HoloPatcher.sln  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  LICENSE  MIGRATION_GUIDE.md  NUGET.md  NUGET_SETUP.md  PROGRESS_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  STACK_OFFSET_COMPARISON.md  TEST_COVERAGE.md  TODO.md  UNINSTALL_IMPLEMENTATION.md  appcast.xml.example  build-nuget.ps1  build-nuget.sh  build_errors.txt  convert_scriptdefs.py  convert_scriptlib.py  fix_index_operators.ps1  fix_nullable.ps1  ncsdecomp.conf  publish_release.ps1  push-and-verify.ps1  push-package.cmd  pykotor_files.txt  release-notes.md  setup-nuget-key.ps1  test-output.txt  test_output2.txt
scripts/GenerateScriptDefs/: GenerateScriptDefs.csproj  Program.cs  generate_scriptdefs.bat  generate_scriptdefs.ps1  generate_scriptdefs.sh
src/HoloPatcher/: App.axaml  App.axaml.cs  Config.cs  Core.cs  HoloPatcher.csproj  Program.cs  RtfStripper.cs  SystemHelpers.cs  UpdateManager.cs
src/HoloPatcher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/HoloPatcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/KNSSComp.NET/: KNSSComp.NET.csproj  Program.cs
src/TSLPatcher.Core/: TSLPatcher.Core.csproj
src/TSLPatcher.Core/Common/: BinaryExtensions.cs  BinaryReader.cs  BinaryWriter.cs  CaseAwarePath.cs  Game.cs  KeyError.cs  Language.cs  LocalizedString.cs  ResRef.cs  SystemHelpers.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/TSLPatcher.Core/Common/Script/: DataType.cs  DataTypeExtensions.cs  ScriptConstant.cs  ScriptDefs.cs  ScriptFunction.cs  ScriptLib.cs  ScriptParam.cs
src/TSLPatcher.Core/Compiler/: NCSCompiler.cs
src/TSLPatcher.Core/Compiler/NSS/: CompilerExceptions.cs  NssToken.cs
src/TSLPatcher.Core/Config/: LogLevel.cs  PatcherConfig.cs
src/TSLPatcher.Core/Diff/: GffDiff.cs  SsfDiff.cs  TlkDiff.cs  TwoDaDiff.cs
src/TSLPatcher.Core/Formats/: BinaryFormatReaderBase.cs
src/TSLPatcher.Core/Formats/Capsule/: Capsule.cs  LazyCapsule.cs
src/TSLPatcher.Core/Formats/Chitin/: Chitin.cs
src/TSLPatcher.Core/Formats/ERF/: ERF.cs  ERFAuto.cs  ERFBinaryReader.cs  ERFBinaryWriter.cs  ERFType.cs
src/TSLPatcher.Core/Formats/GFF/: GFF.cs  GFFAuto.cs  GFFBinaryReader.cs  GFFBinaryWriter.cs  GFFContent.cs  GFFFieldType.cs  GFFList.cs  GFFStruct.cs
src/TSLPatcher.Core/Formats/NCS/: Compilers.cs  INCSOptimizer.cs  NCS.cs  NCSAuto.cs  NCSBinaryReader.cs  NCSBinaryWriter.cs  NCSByteCode.cs  NCSDecompiler.cs  NCSInstruction.cs  NCSInstructionQualifier.cs  NCSInstructionType.cs  NCSType.cs
src/TSLPatcher.Core/Formats/RIM/: RIM.cs  RIMAuto.cs  RIMBinaryReader.cs  RIMBinaryWriter.cs
src/TSLPatcher.Core/Formats/SSF/: SSF.cs  SSFAuto.cs  SSFBinaryReader.cs  SSFBinaryWriter.cs  SSFSound.cs
src/TSLPatcher.Core/Formats/TLK/: TLK.cs  TLKAuto.cs  TLKBinaryReader.cs  TLKBinaryWriter.cs  TLKEntry.cs  TalkTable.cs
src/TSLPatcher.Core/Formats/TwoDA/: TwoDA.cs  TwoDAAuto.cs  TwoDABinaryReader.cs  TwoDABinaryWriter.cs  TwoDARow.cs
src/TSLPatcher.Core/Installation/: Installation.cs  InstallationResourceManager.cs  ResourceResult.cs  SearchLocation.cs
src/TSLPatcher.Core/Logger/: LogType.cs  PatchLog.cs  PatchLogger.cs
src/TSLPatcher.Core/Memory/: PatcherMemory.cs  TokenUsage.cs
src/TSLPatcher.Core/Mods/: InstallFile.cs  PatcherModification.cs  PatcherModifications.cs
src/TSLPatcher.Core/Mods/GFF/: FieldValue.cs  ModificationsGFF.cs  ModifyGFF.cs
src/TSLPatcher.Core/Namespaces/: PatcherNamespace.cs
src/TSLPatcher.Core/Patcher/: ModInstaller.cs
src/TSLPatcher.Core/Reader/: ConfigReader.cs  ConfigReaderComplete.cs  NamespaceReader.cs
src/TSLPatcher.Core/Resources/: FileResource.cs  ResourceIdentifier.cs  ResourceType.cs
src/TSLPatcher.Core/Uninstall/: ModUninstaller.cs  UninstallHelpers.cs
src/TSLPatcher.Tests/: FINAL_STATUS.md  SESSION_SUMMARY.md  TEST_PORTING_SUMMARY.md  TEST_PORT_STATUS.md  TSLPatcher.Tests.csproj
src/TSLPatcher.Tests/Common/: BinaryReaderWriterTests.cs  CaseAwarePathTests.cs  GeometryTests.cs  TestFileHelper.cs
src/TSLPatcher.Tests/Config/: ConfigTests.cs  LogLevelTests.cs  PatcherConfigTests.cs
src/TSLPatcher.Tests/Diff/: GffDiffTests.cs  SsfDiffTests.cs  TlkDiffTests.cs  TwoDaDiffTests.cs
src/TSLPatcher.Tests/Formats/: ERFFormatTests.cs  GFFFormatTests.cs  NCSCompilerTests.cs  NCSDecompK1UndecompilableRoundtripTests.cs  NCSDecompPcodeReaderTests.cs  NCSFormatTests.cs  NCSInterpreterTests.cs  NCSOptimizerTests.cs  NCSRoundtripGranularTests.cs  NCSRoundtripTests.cs  RIMFormatTests.cs  SSFFormatTests.cs  TLKFormatTests.cs  TalkTableTests.cs  TwoDAFormatTests.cs
src/TSLPatcher.Tests/Integration/: ComprehensiveIntegrationTests.cs  EdgeCaseIntegrationTests.cs  GFFAdvancedTests.cs  GFFFieldTypeTests.cs  GFFIntegrationTests.cs  IntegrationTestBase.cs  SSFIntegrationTests.cs  TLKIntegrationTests.cs  TSLPatcherTests.cs  TwoDAAdvancedTests.cs  TwoDACopyRowTests.cs  TwoDAIntegrationTests.cs  TwoDAMemoryTests.cs
src/TSLPatcher.Tests/Logger/: PatchLoggerTests.cs
src/TSLPatcher.Tests/Memory/: LocalizedStringDeltaTests.cs  PatcherMemoryTests.cs
src/TSLPatcher.Tests/Mods/: GFFModsUnitTests.cs  GffModificationTests.cs  GffModsTests.cs  LocalizedStringDeltaTests.cs  SSFModsUnitTests.cs  SsfModificationTests.cs  SsfModsTests.cs  TLKModsUnitTests.cs  TlkModificationTests.cs  TlkModsTests.cs  TwoDAModsAddColumnUnitTests.cs  TwoDAModsAddRowAdvancedTests.cs  TwoDAModsCopyRowUnitTests.cs  TwoDAModsUnitTests.cs  TwoDaModsTests.cs
src/TSLPatcher.Tests/Namespaces/: PatcherNamespaceTests.cs
src/TSLPatcher.Tests/Patcher/: ModInstallerTests.cs
src/TSLPatcher.Tests/Reader/: ConfigReader2DAAdvancedTests.cs  ConfigReader2DAColumnTests.cs  ConfigReader2DATests.cs  ConfigReaderCommentParsingTests.cs  ConfigReaderGFFPathTests.cs  ConfigReaderGFFTests.cs  ConfigReaderInt32OverflowTests.cs  ConfigReaderSSFTests.cs  ConfigReaderTLKTests.cs  ConfigReaderTests.cs  NamespaceReaderTests.cs
src/TSLPatcher.Tests/Uninstall/: ModUninstallerTests.cs
(+1198 files in other folders)
